version: '3.9'

services:
  find-a-friend-db:
    container_name: db-find-a-friend
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=dbfindafriend
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker123@
